<!DOCTYPE html>
<html>
<head>
    <title>GRACE Translator</title>
    <style>
        body {
            width: 250px;
            padding: 15px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            border: 5px solid #fff0c4;
            background-color: #c2c9ff;
            justify-content: center;
            align-items: center;
            border-radius: 8px;
            color: #180c3d;
            text-align: center;
            font-size: 14px;
        }

        h4 {
            font-family: 'Helvetica Neue', Arial, sans-serif; 
            color: #4c378c;
            margin-bottom: 10px;
            margin-top: 5px;
            text-align: center;
            font-size: 18px;
        }

        img {
            width: 70px;
            height: 70px;
        }

    </style>
</head>
<body>
    <img src="icon_colored.png" alt="icon_colored">
    <h4>GRACE Translator</h4>
    <div id="translation">Select a word to see its translation.</div>
    <script src="popup.js"></script>
</body>
</html>

